/*  Fonts
   ========================================================================== */

@font-halant: Halant, "Palatino Linotype", Georgia, sans-serif;
@font-montserrat: Montserrat, "Helvetica Neue", HelveticaNeue, Helvetica, Arial sans-serif;



/*  Type Sizes
   ========================================================================== */

@base-font-size: 16;
@em: @base-font-size / 1em;



/*  Transitions
   ========================================================================== */

@material-timing: cubic-bezier(.4, 0, .2, 1);



/*  Color Pressets
   ========================================================================== */

/* Structure */
@color-body-text: #DCE0E4;
